# About hublist.dcbase.org

This reporitory contains a copy of all content files served under hublist.dcbase.org. It is a git submodule of the parent repository dcbase.org under ``content/projects/hublist``.
